seeyaa-proto/src/main/proto/moved_letter_service.proto

syntax = "proto3";

package email.service.movedletter;

import "models.proto";

option java_multiple_files = true;
option java_package        = "com.seeYaa.proto.email.service.movedletter";
option java_outer_classname = "MovedLetterServiceProto";

message EmailRequest { string email = 1; }
message LetterList { repeated email.models.Letter letters = 1; }

service MovedLetterService {
  rpc GetSpamLetters    (EmailRequest) returns (LetterList);
  rpc GetGarbageLetters (EmailRequest) returns (LetterList);
  rpc GetSentLetters    (EmailRequest) returns (LetterList);
  rpc GetInboxLetters   (EmailRequest) returns (LetterList);
}